# CliMybatysRestEasy

./: README.md  build.gradle  settings.gradle
src/main/java/com/distribuida/servlet/: AutorServlet.java  LibroServlet.java
src/main/java/com/programacion/db/: Autor.java  Libro.java
src/main/java/com/programacion/servicio/: AutorServicio.java  AutorServicioImpl.java  LibroServicio.java  LibroServicioImpl.java  prueba.java
src/main/webapp/: AutorList.jsp  FormAutor.jsp  FormLibro.jsp  LibroList.jsp
